a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = input("Выберите нужное действие (введите соответствующий символ):"
          "\n Умножение - '*'\n Деление - '/'\n Сложение - '+'\n Вычитание - '-'\n ")

print(f"Результат выполнения операции {a} {c} {b} = ")
if c == "*":
    print(a * b)
elif c == "/":
    if b == 0:
        print("Операция не выполненна! Деление на '0' невозможно!")
    else:
        print(a / b)
elif c == "+":
    print(a + b)
elif c == "-":
    print(a - b)
else:
    print("Ошибка! Введен неверный символ!")
